# my-places

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unrevealedinc/myplaces/: ExampleInstrumentedTest.kt  PlacesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unrevealedinc/myplaces/: MainActivity.kt
app/src/main/java/com/unrevealedinc/myplaces/data/entities/: Place.kt  PlaceList.kt
app/src/main/java/com/unrevealedinc/myplaces/data/local/: PlacesDao.kt  PlacesDb.kt
app/src/main/java/com/unrevealedinc/myplaces/data/remote/: BaseDataSource.kt  PlacesRemoteDataSource.kt  PlacesService.kt  RefreshDataWorker.kt
app/src/main/java/com/unrevealedinc/myplaces/data/remote/dataobjects/: Location.kt  Mappings.kt  Photo.kt
app/src/main/java/com/unrevealedinc/myplaces/data/repository/: PlacesRepository.kt
app/src/main/java/com/unrevealedinc/myplaces/di/modules/: ApplicationModule.kt
app/src/main/java/com/unrevealedinc/myplaces/domain/core/: AppException.kt  StringResource.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/: MyPlacesApplication.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/app/: MyPlacesApplication.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/common/: ActionLiveData.kt  MutableLiveData.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/components/: placeCard.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/di/: ModulesProvider.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/di/modules/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/enum/: AnimationType.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/extensions/: Activity.kt  View.kt  ViewManager.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/utils/: OverScrollBounceBehavior.java  OverSrcollBehavior.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/utils/timer/: ActiveTimer.kt  DestroyTimer.kt  MyPlacesTimer.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/views/: ViewModelFactory.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/views/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Depends.kt  IView.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/views/bookmarks/: BookmarksFragment.kt  BookmarksFragmentUI.kt  BookmarksFragmentViewModel.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/views/explore/: ExploreFragment.kt  PlacesAdapter.kt  PlacesViewModel.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/views/history/: HistoryFragment.kt  HistoryFragmentViewModel.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/views/main/: MainActivity.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/views/placeDetails/: PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/views/search/: SearchFragment.kt  SearchFragmentUI.kt
app/src/main/java/com/unrevealedinc/myplaces/ui/views/settings/: SettingsFragment.kt
app/src/main/java/com/unrevealedinc/myplaces/utils/: DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: background_bottom_navigation.xml  background_place_card.xml  background_type_icon.xml  ic_bookmark.xml  ic_explore.xml  ic_history.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_synchronize.xml  ic_type_park.xml
app/src/main/res/drawable-xxxhdpi/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  content_place_details.xml  fragment_bookmarks.xml  fragment_explore.xml  fragment_history.xml  fragment_place_details.xml  fragment_search.xml  fragment_settings.xml  item_place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/unrevealedinc/myplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
