apply from: 'dependencies.gradle'

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        gradleVersion = '4.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = '29.0.2'
    minSdkVersion = 23
    targetSdkVersion = 29
}