apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

/* Version properties */
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

def VERSION_CODE = versionMajor * 10000 + versionMinor * 1000 + versionPatch
def VERSION_NAME = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "com.unrevealedinc.myplaces"
        versionCode VERSION_CODE
        versionName VERSION_NAME

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [screenOrientation: "unspecified"]
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [screenOrientation: "portrait"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "productFlavor"
    productFlavors {
        dev {
            dimension 'productFlavor'
            applicationId "com.unrevealedinc.myplaces.dev"
            versionCode VERSION_CODE
            versionName android.defaultConfig.versionName
            buildConfigField "String", "DATABASE_PREFIX", '""'
            buildConfigField "String", "API_URL", '"http://api.places.uninc.fun"'
            buildConfigField "String", "API_VERSION", '"v0"'
            buildConfigField "String", "API_PREFFIX", '"/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //WorkManager
    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    def version_glide = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    /* Testing */
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def appDependencies = rootProject.ext.appDependencies

    /* Core */
    implementation appDependencies.kotlinStdlib
    implementation appDependencies.kotlinReflect
    implementation appDependencies.kotlinxCoroutinesCore
    implementation appDependencies.kotlinxCoroutinesAndroid


    /* Lifecycle */
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /* DI */
    implementation appDependencies.hiltAndroid
    implementation appDependencies.hiltViewModel
    kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    /* UI */
    implementation appDependencies.coreKtx
    implementation appDependencies.fragmentKtx
    implementation appDependencies.navigationKtx
    implementation appDependencies.navigationFragmentKtx

    /* Logging */
    implementation appDependencies.timber

    implementation appDependencies.ankoCore
    implementation appDependencies.ankoDesign
    implementation appDependencies.ankoCardView

    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.viewPager
    implementation appDependencies.materialDesign

    implementation appDependencies.expandedLayout
    implementation appDependencies.lottie
    implementation appDependencies.circularImageView

    implementation appDependencies.materialProgress
    implementation appDependencies.adapterDelegate
    implementation appDependencies.adapterDelegateExtensions

    /* Network */
    implementation appDependencies.facebook
    implementation appDependencies.playService

    implementation appDependencies.retrofit2
    implementation appDependencies.retrofit2GsonConverter
    implementation appDependencies.okhttpLogging
    implementation appDependencies.retrofitMoshiConverter
    kapt appDependencies.moshiKotlinCodegen
    implementation appDependencies.moshiAdapters

    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    implementation "androidx.activity:activity-ktx:1.2.0-alpha08"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"
}